<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_task_mi"
        android:title="@string/visualizar" />

    <item
        android:id="@+id/remove_task_mi"
        android:title="@string/remover" />
    <item
        android:id="@+id/edit_task_mi"
        android:title="@string/editar" />
</menu>