<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reactivate_task_mi"
        android:title="@string/reativar_tarefa"/>
    <item
        android:id="@+id/view_task_mi"
        android:title="@string/detalhes" />
    <item
        android:id="@+id/permanent_delet_task_mi"
        android:title="@string/deletar_permanentemente"/>
</menu>