<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.TaskActivity">

    <include
        android:id="@+id/toolbar_in"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_inputs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/titulo_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:hint="@string/titulo"
                android:inputType="text"
                android:textColor="#2E2A5B"
                android:textColorHint="#7B7A99"
                android:background="@android:color/transparent"
                android:layout_marginBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7B7A99" />

            <EditText
                android:id="@+id/descricao_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:hint="@string/descricao"
                android:inputType="text"
                android:textColor="#2E2A5B"
                android:textColorHint="#7B7A99"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7B7A99" />

            <EditText
                android:id="@+id/data_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:hint="@string/data"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:textColor="#2E2A5B"
                android:textColorHint="#7B7A99"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7B7A99" />

            <CheckBox
                android:id="@+id/cb_concluida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/concluida"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7B7A99" />

            <TextView
                android:id="@+id/priority_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prioridade"
                android:textColor="#2E2A5B"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/cb_baixa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baixa"/>

            <CheckBox
                android:id="@+id/cb_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_dia" />

            <CheckBox
                android:id="@+id/cb_alta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alta" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_inputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/save_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/salvar"
            android:backgroundTint="#5C56A0"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelBt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48" />

        <Button
            android:id="@+id/cancelBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:backgroundTint="#5C56A0"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/save_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar"
        android:backgroundTint="#5C56A0"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
